{
  "name": "myApp",
  "description": "An Angularjs practice project",
  "version": "0.0.0",
  "homepage": "https://github.com/bgeeziesr/ng-app-project",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15",
	"angular-ui-router": "0.2.x",
	"bootstrap": "3.1.1",
	"jquery": "2.1.x"
  }
}
